# Omni-Task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: toolbar_elevation_animator.xml
app/src/main/res/drawable/: arrow_down.xml  ic_access_alarm_lightblue_24dp.xml  ic_arrow_back_lightblue_24dp.xml  ic_arrow_back_white_24dp.xml  ic_calendar_selected_24dp.xml  ic_calendar_unselected_24dp.xml  ic_class_lightblue_24dp.xml  ic_close_lightblue_24dp.xml  ic_deadline_lightblue_24dp.xml  ic_edit_selected_24dp.xml  ic_edit_unselected_24dp.xml  ic_edit_white_24dp.xml  ic_event_note_darkgray_24dp.xml  ic_event_note_green_24dp.xml  ic_event_note_lightblue_24dp.xml  ic_event_note_red_24dp.xml  ic_event_note_yellow_24dp.xml  ic_flag_lightblue_24dp.xml  ic_home_selected_24dp.xml  ic_home_unselected_24dp.xml  ic_notepad_launcher_icon.xml  ic_school_white_24dp.xml  ic_search_selected_24dp.xml  ic_search_unselected_24dp.xml  ic_star_border_grey_24dp.xml  ic_star_yellow_24dp.xml  ic_todo_icon_selected.xml  ic_todo_icon_unselected.xml  rv_item_divider.xml  star_selector.xml
app/src/main/res/drawable-v24/: bottom_nav_calendar_selector.xml  bottom_nav_home_selector.xml  bottom_nav_plan_selector.xml  bottom_nav_search_selector.xml  bottom_nav_todo_selector.xml  ic_flag_darkgray_24dp.xml  ic_flag_green_24dp.xml  ic_flag_red_24dp.xml  ic_flag_yellow_24dp.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  activity_second.xml  add_new_project_fragment.xml  add_new_task_fragment.xml  calendar_fragment.xml  choose_class_fragment.xml  choose_priority_dialog_layout.xml  course_detail_exam_innerview.xml  course_detail_fragment.xml  course_detail_fragment_header.xml  course_detail_fragment_spinner.xml  course_detail_index_rv_item.xml  course_detail_spinner_dropdown_item.xml  expandable_cardview.xml  home_fragment.xml  new_timetable_dialog_layout.xml  plan_fragment.xml  plan_fragment_bottomsheet_layout.xml  plan_fragment_bs_rv_item.xml  project_rv_item_layout.xml  saved_timetables_fragment.xml  (+16 more)
(+258 files in other folders)
