<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/choose_class_fragment_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            app:menu="@menu/choose_class_toolbar_menu"
            android:id="@+id/choose_class_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/choose_class"
            app:titleTextColor="@color/colorWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/choose_class_fragment_class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choose_class_fragment_class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_class_fragment_class_title"
            android:layout_centerHorizontal="true"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorContentText"
            android:textSize="14sp" />

        <com.alamkanak.weekview.WeekView
            android:id="@+id/choose_class_fragment_weekview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/choose_class_fragment_class_time"
            android:visibility="visible"
            app:columnGap="1dp"
            app:dayBackgroundColor="@color/colorPrimary"
            app:defaultEventColor="@color/colorPrimary"
            app:eventCornerRadius="@dimen/event_corner_radius"
            app:eventPadding="2dp"
            app:eventTextColor="@color/colorWhite"
            app:firstDayOfWeek="monday"
            app:fontFamily="monospace"
            app:headerRowBackgroundColor="@color/colorPrimary"
            app:headerRowBottomLineColor="@color/colorContentText"
            app:headerRowBottomLineWidth="1dp"
            app:headerRowPadding="12dp"
            app:headerRowTextColor="@color/colorContentText"
            app:headerRowTextSize="14sp"
            app:horizontalScrollingEnabled="true"
            app:hourHeight="60dp"
            app:nowLineColor="@color/colorAccent"
            app:numberOfVisibleDays="3"
            app:overlappingEventGap="1dp"
            app:showFirstDayOfWeekFirst="true"
            app:showHeaderRowBottomLine="true"
            app:showNowLine="true"
            app:showNowLineDot="false"
            app:showTimeColumnHourSeparator="false"
            app:showTimeColumnSeparator="true"
            app:timeColumnBackgroundColor="@android:color/transparent"
            app:timeColumnPadding="8dp"
            app:timeColumnSeparatorColor="@color/colorContentText"
            app:timeColumnSeparatorStrokeWidth="1dp"
            app:timeColumnTextColor="@color/colorWhite"
            app:timeColumnTextSize="12sp"
            app:todayBackgroundColor="@color/colorPrimary"
            app:todayHeaderTextColor="@color/colorAccent" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>