<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/course_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="0dp" />

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_detail_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/course_detail_header"
                layout="@layout/course_detail_fragment_header" />

            <com.example.ntu_timetable_calendar.ExpandableCardView.ExpandableCardView
                android:id="@+id/course_detail_expandableCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_detail_header"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:expandOnClick="true"
                app:icon="@drawable/ic_home_selected_24dp"
                app:inner_view="@layout/course_detail_exam_innerview"
                app:title="Exam" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/course_detail_expandableCardView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/indexes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Indexes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/course_detail_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryLight" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="12dp"
                android:id="@+id/course_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:layout_below="@id/indexes"
                android:layout_centerHorizontal="true"
                >

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>