<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/course_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="Monday, 2 December 2019"
        android:textColor="@color/colorContentText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/course_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_detail_date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="Start : 9am"
        android:textColor="@color/colorContentText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/course_detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_detail_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="Duration : 2 hours"
        android:textColor="@color/colorContentText"
        android:textSize="14sp" />


</RelativeLayout>