<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/todo_fragment_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/todo_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
            app:title="@string/tasks"
            app:titleTextColor="@color/colorWhite" />

        <com.google.android.material.tabs.TabLayout
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorContentText"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/colorAccent"
            android:id="@+id/todo_fragment_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorAccent"
            android:background="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/todo_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_fragment_fab"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:tint="@color/colorWhite"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>